# ============================================
# VARIAVEIS DE AMBIENTE - BES BOOK FORMATTER
# ============================================
# PRODUCAO — Para build release do Tauri
# Data: 2026-03-22
# ============================================

# ────────────────────────────────────────────
# AMBIENTE
# ────────────────────────────────────────────
NODE_ENV=production

# ────────────────────────────────────────────
# LOGGING (Rust)
# ────────────────────────────────────────────
# [PRODUCTION] Em producao, use apenas "error" ou "warn"
# Para desabilitar logging completamente: off
RUST_LOG=warn

# ────────────────────────────────────────────
# CACHE (BES Sync Service)
# ────────────────────────────────────────────
# [PRODUCTION] Recomendado: 15-30 minutos para cache mais agressivo
CACHE_TTL_MINUTES=30

# ────────────────────────────────────────────
# DATABASE
# ────────────────────────────────────────────
# DATABASE_NAME — Nome da base SQLite
# [PRODUCTION] Use valor diferente de dev para evitar conflitos
DATABASE_NAME=bes-book-formatter-prod

# ────────────────────────────────────────────
# TAURI
# ────────────────────────────────────────────
# [PRODUCTION] URL nao necessaria em producao (build estatico)
# TAURI_DEV_URL=nao-usado-em-producao

# ────────────────────────────────────────────
# INFORMACOES ADICIONAIS
# ────────────────────────────────────────────
# Este arquivo e um template. Preencha:
# - DATABASE_NAME com seu caminho final
# - RUST_LOG conforme necessidade
# - CACHE_TTL_MINUTES conforme carga esperada
#
# Para deploy em GitHub Releases:
# 1. Compile com: npm run tauri:build
# 2. Binarios em: src-tauri/target/release/
# 3. Instaladores em: src-tauri/target/release/bundle/
